import math

from pprint import pprint

from DrivingInterface.drive_controller import DrivingController

# 기본 set
set_brake = 0.0
set_throttle = 0.83
# 충돌관련 변수
is_accident = False  # 충돌 발생 여부
accident_count = 0  # 정지상태에서 카운트 -> 정지상태 여부 체크
recovery_count = 0  # 후진을 언제까지 할지 판단


class DrivingClient(DrivingController):

    def __init__(self):
        # =========================================================== #
        #  Area for member variables =============================== #
        # =========================================================== #
        # Editing area starts from here
        #

        self.is_debug = False

        #
        # Editing area ends
        # ==========================================================#
        super().__init__()

    def control_driving(self, car_controls, sensing_info):
        global set_brake
        global set_throttle
        global is_accident
        global accident_count
        global recovery_count

        # =========================================================== #
        # Area for writing code about driving rule ================= #
        # =========================================================== #
        # Editing area starts from here
        #

        # 기본 주행 #
        angle_num = int(sensing_info.speed / 45)  #
        # 전방의 커브 앞서서 가져옴
        ref_angle = sensing_info.track_forward_angles[angle_num]
        middle_add = (sensing_info.to_middle / 70) * -1
        set_steering = (ref_angle - sensing_info.moving_angle) / (180 - sensing_info.speed)
        set_steering += middle_add

        # ##### #
        # 역주행 #
        # ##### #
        # 역주행 하고 있는 경우 핸들 완전 꺾을것
        if not sensing_info.moving_forward:
            if sensing_info.to_middle > 0:
                set_steering = 1  # 핸들 방향
            else:
                set_steering = -1
        if sensing_info.speed > 70:
            accident_count = 0

        # ########## #
        # 충돌 시 복구 #
        # ########## #
        # ( 처음 시작 시 제외 ) 차량 속도 체크, 충돌 flag가 충돌이 아니어도 차량 충돌 여부 판단
        # ( 차량 충돌 직후에 장애물로부터 거리가 떨어지면 flag 다시 false되기 때문에 아래와 같은 충돌 체크 필요함. )
        if sensing_info.lap_progress > 0.5 and not is_accident and -5.0 < sensing_info.speed < 1.0:
            accident_count += 1
        # 충돌 flag에 대해서는 옆면 충돌, 충돌 후 정상 궤도로 돌아오는 경우 있어 가중치로만 표현
        if sensing_info.collided:
            accident_count += 3
        # accident_count 6 이상이면 충돌로 판정
        if accident_count > 5:
            is_accident = True
        # 충돌 판정 시, 충돌로부터 벗어남 (핸들 방향/속도 변경)
        if is_accident:
            # 핸들 얼마나 꺾을지 값을 통해 조절 가능
            set_steering = 0.5
            # 도로와의 정렬값에 따라 핸들 방향 조정  (* 얼마나 중심에서 떨어진지에 대한 수치도 사용하는게 좋을지?)
            # 오른쪽으로 기울어짐
            if sensing_info.moving_angle > 0:
                set_steering *= 1
            # 평행/왼쪽으로 기울어짐
            else:
                set_steering *= -1
            set_brake = 0  # 브레이크

            # print("sensing_info.to_middle: {}".format(sensing_info.to_middle))
            # print("sensing_info.moving_angle: {}".format(sensing_info.moving_angle))
            # print("sensing_info.moving_forward: {}".format(sensing_info.moving_forward))

            # 차 후면이 코스 벽에 닿은 상태에서는 전진하도록 함. 도로 중앙에서의 거리, 차 앵글 확인
            # 정면으로 닿아서 복구 안되는 상태이면 복구 count 확인하여 값을 반대로 바꿔줌.
            if sensing_info.to_middle > 10 and -50 < sensing_info.moving_angle < 0:
                set_throttle = 1  # 속도
            elif sensing_info.to_middle < -10 and 0 < sensing_info.moving_angle < 50:
                set_throttle = 1  # 속도
            else:
                set_throttle = -1  # 속도
            # 충돌로부터 복구중이면 1씩 더함
            recovery_count += 1
            # 충돌로부터 복구 하다가 진행방향이 False가 되면 복구 카운트를 다시 줄임( 더 후진/전진하며 회전 하도록 )
            # if sensing_info.moving_forward:
            #     recovery_count -= 1
            #     if sensing_info.moving_angle > 0:
            #         set_steering = 1  # 핸들 방향
            #     else:
            #         set_steering = -1
        if recovery_count > 9:
            # 벽면에 정면으로 갖다 박고 있을 경우 속도를 반대로 해서 탈출
            set_throttle *= -1  # 속도
        # 후진 ~회 이상 하면 다시 전진. 복구 시간을 줄이고 싶으면 recovery_count 수를 줄인다.
        # 계속 멈춰있는 상태면 복구된것으로 판정 안함.
        if recovery_count > 8 and not -1.0 < sensing_info.speed < 1.0:
            is_accident = False
            recovery_count = 0
            accident_count = 0
            # 장애물로부터 벗어날 수 있도록 방향 한번 더 꺾어줌
            set_steering *= -1
            set_brake = 0
            # 초기 속도와 맞춰줘야함.
            set_throttle = 0.83
        # print("recovery_count: {}".format(recovery_count))
        # print("accident_count: {}".format(accident_count))

        car_controls.brake = set_brake
        car_controls.throttle = set_throttle
        car_controls.steering = set_steering

        if self.is_debug:
            print("=========================================================")
            print("[MyCar] to middle: {}".format(sensing_info.to_middle))

            print("[MyCar] collided: {}".format(sensing_info.collided))
            print("[MyCar] car speed: {} km/h".format(sensing_info.speed))

            print("[MyCar] is moving forward: {}".format(sensing_info.moving_forward))
            print("[MyCar] moving angle: {}".format(sensing_info.moving_angle))
            print("[MyCar] lap_progress: {}".format(sensing_info.lap_progress))

            print("[MyCar] track_forward_angles: {}".format(sensing_info.track_forward_angles))
            print("[MyCar] track_forward_obstacles: {}".format(sensing_info.track_forward_obstacles))
            print("[MyCar] opponent_cars_info: {}".format(sensing_info.opponent_cars_info))
            print("[MyCar] distance_to_way_points: {}".format(sensing_info.distance_to_way_points))
            print("=========================================================")

        ###########################################################################

        # Moving straight forward
        #        if self.half_road_limit / 2 < abs(sensing_info.to_middle):
        #            car_controls.steering = -0.01

        #        car_controls.throttle = 1
        #        car_controls.brake = 0

        #        if self.is_debug:
        #            print("[MyCar] steering:{}, throttle:{}, brake:{}" \
        #                  .format(car_controls.steering, car_controls.throttle, car_controls.brake))

        #
        # Editing area ends
        # ==========================================================#
        return car_controls

    # ============================
    # If you have NOT changed the <settings.json> file
    # ===> player_name = ""
    #
    # If you changed the <settings.json> file
    # ===> player_name = "My car name" (specified in the json file)  ex) Car1
    # ============================
    def set_player_name(self):
        player_name = "Liana"
        return player_name


if __name__ == '__main__':
    print("[MyCar] Start Bot!")
    client = DrivingClient()
    return_code = client.run()
    print("[MyCar] End Bot!")

    exit(return_code)
